{
  "name": "zotero-batch-translate",
  "version": "0.0.1",
  "description": "zotero-batch-translate",
  "config": {
    "addonName": "zotero batch translate",
    "addonID": "batch-translate@sscc.sscc",
    "addonRef": "batchTranslate",
    "addonInstance": "BatchTranslate",
    "prefsPrefix": "extensions.zotero.batchTranslate",
    "releasePage": "  https://github.com/seasideccm/zotero-batch-translate/releases",
    "updateJSON": "https://raw.githubusercontent.com/seasideccm/zotero-batch-translate/main/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "node scripts/server.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs production",
    "stop": "node scripts/stop.mjs",
    "lint": "prettier --write . && eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --only-version --preReleaseId=beta",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seasideccm/zotero-batch-translate.git"
  },
  "author": "sscc",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/seasideccm/zotero-batch-translate/issues"
  },
  "homepage": "https://github.com/seasideccm/zotero-batch-translate#readme",
  "dependencies": {
    "franc-min": "^6.1.0",
    "zotero-plugin-toolkit": "^2.3.15"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "chokidar": "^3.5.3",
    "compressing": "^1.10.0",
    "esbuild": "^0.19.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "replace-in-file": "^7.0.2",
    "typescript": "^5.3.3",
    "zotero-types": "^1.3.11"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "warn",
        {
          "ts-expect-error": "allow-with-description",
          "ts-ignore": "allow-with-description",
          "ts-nocheck": "allow-with-description",
          "ts-check": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": [
        "off",
        {
          "ignoreRestArgs": true
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "ignorePatterns": [
      "**/build/**",
      "**/logs/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/scripts/**",
      "**/*.js",
      "**/*.bak"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false,
      "assets": [
        "build/*.xpi"
      ],
      "comments": {
        "submit": true,
        "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
        "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
      }
    },
    "hooks": {
      "before:init": "npm run lint",
      "after:bump": "npm run build",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    }
  }
}