{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "typings",
    "node_modules/zotero-types",
    "addon/chrome/content/test/testIncludes.js",
    "addon/chrome/content/test/testItemTree.jsx",
    "addon/chrome/content/test/test.js",
  ],
  "exclude": ["build","node_modules"],
}
